# CFLint

./: CHANGELOG.md  README.md  RULES.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/cflint/: BugCounts.java  BugInfo.java  BugList.java  CF.java  CFLint.java  CFLintStats.java  HTMLOutput.java  JSONOutput.java  StackHandler.java  StructuredOutput.java  TextOutput.java  Version.java  XMLOutput.java
src/main/java/com/cflint/ant/: CFLintTask.java
src/main/java/com/cflint/api/: CFLintAPI.java  CFLintResult.java
src/main/java/com/cflint/cli/: CFLintCLI.java
src/main/java/com/cflint/config/: CFLintChainedConfig.java  CFLintConfig.java  CFLintConfiguration.java  CFLintPluginInfo.java  ConfigBuilder.java  ConfigUtils.java
src/main/java/com/cflint/listeners/: ProgressMonitorListener.java
src/main/java/com/cflint/main/: CFLintMain.java
src/main/java/com/cflint/plugins/: CFLintScanner.java  CFLintScannerAdapter.java  CFLintStructureListener.java  Context.java
src/main/java/com/cflint/plugins/core/: AbortChecker.java  AddTokenMissing.java  ArgDefChecker.java  ArgDefConditionChecker.java  ArgTypeChecker.java  ArgVarChecker.java  ArgumentNameChecker.java  ArrayNewChecker.java  BooleanExpressionChecker.java  BuiltInFunctionChecker.java  CFCompareVsAssignChecker.java  CFDebugAttributeChecker.java  CFQueryChecker.java  CFScopes.java  CFSwitchDefaultChecker.java  CFTagCaseChecker.java  CFXTagChecker.java  ComplexBooleanExpressionChecker.java  ComponentDisplayNameChecker.java  ComponentLengthChecker.java  ComponentNameChecker.java  CreateObjectChecker.java  FileCaseChecker.java  FunctionCollisionChecker.java  FunctionLengthChecker.java  FunctionTypeChecker.java  GlobalVarChecker.java  HintChecker.java  ImplicitScopeChecker.java  LiteralChecker.java  MethodNameChecker.java  NestedCFOutput.java  OutputParmMissing.java  PackageCaseChecker.java  PointlessChecker.java  QueryParamChecker.java  ScriptTagChecker.java  SelectStarChecker.java  SimpleComplexityChecker.java  StructKeyChecker.java  (+8 more)
src/main/java/com/cflint/plugins/exceptions/: DefaultCFLintExceptionListener.java
src/main/java/com/cflint/tools/: AllowedExtensionsLoader.java  CFLintDoc.java  CFLintFilter.java  CFMLTagInfo.java  CFTool.java  CommentReformatting.java  FileUtil.java  ObjectEquals.java  PrecedingCommentReader.java  ScanningProgressMonitorLookAhead.java
src/main/java/com/cflint/xml/stax/: DefaultCFlintResultMarshaller.java  FindBugsCFLintResultMarshaller.java
src/main/resources/: cflint.definition.json  cflint.description.txt
src/main/resources/findbugs/: cflint-to-findbugs.xsl
src/test/java/com/cflint/: TestAbortChecker.java  TestArgumentNames.java  TestArrayNewChecker.java  TestBooleanExpressionChecker.java  TestCFAbortChecker.java  TestCFBugs.java  TestCFBugsFilter.java  TestCFBugsTagless.java  TestCFBugs_AddTokenDef.java  TestCFBugs_ArgsDef.java  TestCFBugs_ArgsDefCond.java  TestCFBugs_ArgsHint.java  TestCFBugs_ArgsType.java  TestCFBugs_ArgsUse.java  TestCFBugs_Comments.java  TestCFBugs_ComponentHint.java  TestCFBugs_ComponentName.java  TestCFBugs_ComponentNames.java  TestCFBugs_FunctionHint.java  TestCFBugs_FunctionType.java  TestCFBugs_GLobalVarChecker.java  TestCFBugs_ImplicitScope.java  TestCFBugs_MethodNames.java  TestCFBugs_OutputDef.java  TestCFBugs_ParseError.java  TestCFBugs_QueryParams.java  TestCFBugs_SimpleComplexity.java  TestCFBugs_TooManyArguments.java  TestCFBugs_VarScoper.java  TestCFBugs_VarScoper_Names.java  TestCFBugs_VarScoper_TagAttr.java  TestCFBugs_VariableNames.java  TestCFCustomTagChecker.java  TestCFDebugAttributeTagChecker.java  TestCFDumpChecker.java  TestCFExecuteChecker.java  TestCFInsertTagChecker.java  TestCFLint2Files.java  TestCFModuleTagChecker.java  TestCFTagLowercaseChecker.java  (+22 more)
src/test/java/com/cflint/config/: TestCFLintChainedConfig.java  TestCFLintConfig.java  TestCFLintConfig2.java  TestConfigUtils.java
src/test/java/com/cflint/integration/: TestCLintConfigXml.java  TestFiles.java  TestIntegrationFolder.java
src/test/java/com/cflint/tools/: TestCFMLTagInfo.java
src/test/resources/com/cflint/tests/ExcludesAll/: .cflintrc
src/test/resources/com/cflint/tests/VarScoper/: 39_localmode.cfc  39_localmode.expected.txt
src/test/resources/com/cflint/tests/VariableNameChecker/: query_naming_blank_601.cfc  query_naming_blank_601.expected.txt
